import java.util.*;
public class Matrix {
    public static void main(String args[])
    {
        // Scanner s = new Scanner(System.in);
        int a=9;
        int arr[][]=new int[a][a];
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<a;j++)
            {
                // arr[i][j]= s.nextInt();
                if(i==0 || j==0 || i==a-1 || j==a-1) //|| i==a-1 || j==a-1)
                System.out.print("4"+" ");
                else if(i==1 || j==1 || i==a-2 || j==a-2)
                System.out.print("3"+" ");
                else if(i==2 || j==2 || i==a-3 || j==a-3)
                System.out.print("2"+ " ");
                else
                System.out.print("1"+" ");
            }
            System.out.println();
        }
    }
}
